{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "product-price"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"

    ]
  },
  
  "flex-layout.row": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    
    "children": [
      "product-images",
      "product-name", 
      "product-identifier.product",
      "product-price",  
      "buy-button"
    ]
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }
}