{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },

  "image#landingbanner": {
    "props": {
      "minWidth": "100%",
      "src": "https://www.usereserva.com/ccstore/v1/images/?source=/file/collections/oficina-desk-categoria-roupas.jpg&height=483&width=1912"
    }
  },
  
  "search-result-layout.customQuery": {
    "blocks": [
       "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "queryField": "Blue Top Retro Camera",
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": "true",
        "maxItemsPerPage": "8"
      }
    }
  }
}