{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },  
  "image#landingbanner": {
    "props": {
      "minWidth": "100%"      
    }
  },
  "search-result-layout.customQuery": {
    "blocks": [
       "search-result-layout.desktop"
    ],
    "props": {
      "querySchema": {
        "queryField": "Blue Top Retro Camera",
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": "true",
        "maxItemsPerPage": "8"
      }
    }
  }
}